<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundScroller.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Meca.cs" Line="56" Column="6" />
      <File FileName="Assets/Scripts/Boss.cs" Line="46" Column="10" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>